; This is example of auth.ini file
; Rename this file to auth.ini
; And enter correct values

[auth_vk]
group_token = 4aae9******************************************************************5f342dea
group_id = 111111111

[auth_db]
host = your.site.com
port = 22
name = baza
schema = myschema
user = bot_moy
password = gj1111111111jg4

[print_server]
print_url = https://your.site.com/print

[settings]
pdf_path = pdf

[logging]
marketing_url = https://marketing.api.test.profcomff.com/
